[base]

includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
autoloaderNamespaces[] = Bear_
autoloaderNamespaces[] = Facepalm_

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.error_reporting        = 2147483647
phpSettings.log_errors             = 1
phpSettings.error_log              = APPLICATION_PATH "/../data/logs/phperrors.log"

; Bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.actionHelperPaths.Bear_Controller_Action_Helper    = "Bear/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Facepalm_Controller_Action_Helper = "Facepalm/Controller/Action/Helper"

resources.view.encoding = "UTF-8"
resources.view.doctype  = HTML5
resources.view.helperPath.Bear_View_Helper_ = "Bear/View/Helper/"
resources.view.helperPath.Facepalm_View_Helper_ = "Facepalm/View/Helper/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Mail
resources.mail.transport.type       = smtp
resources.mail.transport.host       = "localhost"
resources.mail.defaultFrom.email    =
resources.mail.defaultFrom.name     = ""
resources.mail.defaultReplyTo.email =
resources.mail.defaultReplyTo.name  = "NO REPLY"

; Application Log
resources.log.stream.writerName          = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode   = "a"


[production : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
resources.frontController.params.displayExceptions = 0

resources.db.adapter                 = "pdo_mysql"
resources.db.params.host             = "localhost"
resources.db.params.username         = ""
resources.db.params.password         = ""
resources.db.params.dbname           = ""

[staging : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
resources.frontController.params.displayExceptions = 0

[testing : base]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

[development : base]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

resources.log.firebug.writerName = "Firebug"
